{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cove-sensory-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": ["MCP_PATH_TOKEN", "GEMINI_API_KEY"]
  },
  "vars": {
    "GEMINI_MODEL": "gemini-2.5-flash",
    "MAX_MEDIA_BYTES": "8388608"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
